apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: default
  name: api 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api 
  template:
    metadata:
      labels:
        app: api 
    spec:
        containers:
        - name: api 
          image: dockerowy/oldiez-user-service:dev 
          imagePullPolicy: Always 
          command: [
            "./api",
            "--selector=static"
          ]
          envFrom:
          - configMapRef:
              name: oldiez-config
          env:
          - name: UPDATED_AT
            value: "Sun Nov  4 19:30:50 MST 2018"
          ports:
          - containerPort:  443 
            name: https-port
          - containerPort:  80 
            name: http-port
          volumeMounts:
          - mountPath: /mnt/oldiez
            name: api-data
        volumes:
        - name: api-data
          persistentVolumeClaim:
            claimName: oldiez-stage-api-vol 
