apiVersion: v1
kind: ConfigMap
metadata:
  name: fomo-config
data:
  EXAMPLE_DB_HOST: postgres://postgres@postgres/fomo_stage?sslmode=disable
  EXAMPLE_DB_KIND: postgres
  PGDATA: /var/lib/postgresql/data/pgdata
  POSTGRES_USER: postgres