# docker-compose.yml
version: '3.6'
services:

  api:
    build: ./api
    ports: 
      - 5000:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_REGISTRY: "mdns"
      GOMO_JWT: "jyVadHV5Z+tihp4ptuEvD2xXu6iWrFaSebYovtmzl0Cg4RDi1udp7qyme8ZZQl+A"
    depends_on:
      - key-service
      - device-service
      - order-service 
      - user-service 
      - database

  balance-service:
    build: ./balance-service
    ports:
      - 5001:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - database

  binance-service: 
    build: ./binance-service
    ports:
      - 5002:5000
    environment:
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"

  binance-websocket: 
    build: ./binance-websocket
    ports:
      - 5003:5000
    environment:
      MICRO_REGISTRY: "mdns"

  bittrex-service: 
    build: ./bittrex-service
    ports:
      - 5004:5000
    environment:
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
  
  coinigy-websocket:
    build: ./coinigy-websocket
    ports:
      - 5010:5000
    environment:
      MICRO_REGISTRY: "mdns"
      API_KEY: ""
      API_SECRET: ""

  device-service:
    build: ./device-service
    ports:
      - 5005:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - database
  
  execution-engine:
    build: ./execution-engine
    ports:
      - 5006:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - database

  key-service:
    build: ./key-service
    ports:
      - 5007:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - database

  order-service:
    build: ./order-service
    ports:
      - 5008:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - balance-service 
      - database

  user-service:
    build: ./user-service
    ports:
      - 5009:5000
    environment:
      DB_URL: "postgres://fomo:fomornd@docker.for.mac.host.internal:6432/fomo_dev?&sslmode=disable"
      MICRO_ADDRESS: ":5001"
      MICRO_REGISTRY: "mdns"
    depends_on:
      - database

  database:
    ports:
      - 6432:5432
    environment:
      POSTGRES_PASSWORD: fomornd 
      POSTGRES_DB: "fomo_dev"
      POSTGRES_USER: "fomo"

  gorush:
    image: appleboy/gorush
    ports:
      - 6088:8088
    volumes:
      - ${PWD}/gorush.yml:/config.yml
      - ${PWD}/apns.p8:/apns.p8
      