# docker-compose.yml
version: '3.6'

services:

  api:
    build: ./api
    depends_on:
      - key-service
      - device-service
      - notification-service
      - order-service 
      - user-service 
      - database
  
  balance-service:
    build: ./balance-service

  binance-service: 
    build: ./binance-service

  bittrex-service:
    build: ./bittrex-service

  coinigy-websocket:
    build: ./coinigy-websocket

  device-service:
    build: ./device-service

  execution-engine:
    build: ./execution-engine

  key-service:
    build: ./key-service

  notification-service:
    build: ./notification-service

  order-service:
    build: ./order-service

  user-service:
    build: ./user-service

  database:
    image: postgres
  
  gorush:
    image: appleboy/gorush
