# docker-compose.yml
version: '3.6'

services:

  api:
    build: ./api
  
  apikey-service:
    build: ./apikey-service

  device-service:
    build: ./device-service

  order-service:
    build: ./order-service

  user-service:
    build: ./user-service

  database:
    image: postgres
