# IP obtained from:
# minikube -p appa ssh "route -n | grep ^0.0.0.0 | awk '{ print \$2 }'" 
DB_URL: "postgres://postgres@192.168.64.1/gammex_dev?sslmode=disable"
JWT_SECRET: "fyBRZfVJYX3htaWV7qaAicSlx7ghfV7h